# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

while True:
    var_str = input('Введите строку из слов, разделенных пробелами: ')
    if len(var_str) == 0:
        continue
    break

str_list = var_str.split()

for itm in enumerate(str_list):
    print(itm[0] + 1, itm[1][:10])
