# Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

my_list = []
print('Введите список значений')
print('Для прекращения ввода введите **')
while True:
    tmp = input('Введите значение очередное значение: ')
    if tmp == '**':
        break
    my_list.append(tmp)

print(my_list)

lim = len(my_list) - 1
if len(my_list) // 2 == 0:
    lim -= 1

for el in range(0, lim, 2):
    tmp = my_list[el]
    my_list[el] = my_list[el + 1]
    my_list[el + 1] = tmp

print(my_list)
