# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ["text", 1, 1.5, False, (1, 2), ['aa', 'ss', 13]]

for itm in my_list:
    print(type(itm))
