# Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите сумму выручки: '))
costs = float(input('Введите сумму издержек: '))

fin_result = revenue - costs
if fin_result > 0:
    print('Фирма получила прибыль')
elif fin_result == 0:
    print('Фирма отработала в ноль')
else:
    print('Фирма получила убыток')

if fin_result > 0:
    profit = fin_result / revenue
    print(f'Рентабельность выручки составила {profit:.2%}')
    empl = int(input('Введите количество сотрудников '))
    print(f'Прибыль на одного сотрудника составила {round(fin_result / empl, 2)} у.е.')