# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который
# общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a = float(input('Введите результат спортсмена за первый день: '))
b = float(input('Введите желаемый результат спортсмена: '))

increase = 10
day_number = 1
print(f'{day_number} день: {a:.2f}')

while a < b:
    a += a / 100 * increase
    day_number += 1
    print(f'{day_number} день: {a:.2f}')

print(f'На {day_number} день спортсмен достигнет результата - не менее {b:.2f} км')