""" Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу. """

inp_cont = True
result = 0

while inp_cont:
    var_list = input('Введите строку чисел, разделенных пробелом. Для окончания ввода нажмите *: ')
    var_list = var_list.split()
    syb_list = []

    for itm in var_list:
        if itm == '*':
            inp_cont = False
            break

        try:
            syb_list.append(float(itm))
        except ValueError:
            syb_list.clear()
            print('Ошибка ввода.')
            break

    result += sum(syb_list)

print(result)