""" Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны быть реализованы
методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться
округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества
ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n*****. """


class Cell:
    def __init__(self, mesh):
        """
        создает экзампляр класса Клетка
        :param mesh: положительный int
        """
        if mesh <= 0:
            raise ValueError('Количество ячеек должно быть положительным целым числом')
        self.__mesh = mesh

    def make_order(self, mesh_number):
        """
        организовать ячейки по рядам
        :param mesh_number: int > 0, количество ячеек в ряду
        :return: str
        """
        res = ''
        mesh = self.__mesh
        while True:
            if mesh // mesh_number:
                for _ in range(mesh // mesh_number):
                    res += '*' * mesh_number + '\n'
                mesh = mesh % mesh_number
            else:
                res += '*' * (mesh % mesh_number)
                break
        return res


    def get_mesh(self):
        return self.__mesh

    def __str__(self):
        return f'Клетка: {self.__mesh}'

    def __add__(self, other):
        return Cell(self.__mesh + other.get_mesh())

    def __sub__(self, other):
        return Cell(self.__mesh - other.get_mesh())

    def __mul__(self, other):
        return Cell(self.__mesh * other.get_mesh())

    def __truediv__(self, other):
        return Cell(round(self.__mesh / other.get_mesh()))


if __name__ == '__main__':
    cell1 = Cell(7)
    cell2 = Cell(5)
    cell_list = list()
    cell_list.append(cell1 + cell2)
    cell_list.append(cell1 - cell2)
    cell_list.append(cell1 * cell2)
    cell_list.append(cell1 / cell2)

    for itm in cell_list:
        print(itm)
        print(itm.make_order(10))
