""" Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться. """


class NonNumberTypeException(Exception):
    def __init__(self, txt):
        self.txt = txt


def add_number(my_list, el):
    try:
        my_list.append(int(el))
    except ValueError:
        raise NonNumberTypeException('Нельзя добавлять строки в список')


if __name__ == '__main__':
    num_list = []
    print('Для прекращения ввода введите stop')
    while True:
        val = input('Введите число: ')
        if val == 'stop':
            break
        try:
            add_number(num_list, val)
        except NonNumberTypeException as e:
            print(e.txt)

    print(num_list)
